{
  "name": "@monorepo/web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node index.js",
    "build": "echo 'Building web app...'",
    "test": "echo 'Testing web app...'"
  }
}